DesktopApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Class="DesktopApplication.MainWindow"
        Title="MainWindow" Height="650" Width="1150">
    <Grid>
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <telerik:RadTabItem x:Name="RadTabProduct" Header="Produkty">
                
                <DockPanel>
                    
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Content="Dodaj" Grid.Column="0" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.ShowWindowAddProductCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Edytuj" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.ShowWindowEditProductCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Usuń" Grid.Column="2" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.DeleteProductCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Pokaż listę towarów" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.ShowProductListCommand, Source={StaticResource Locator}}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="szukaj:" Margin="10" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="tbSearch" Grid.Column="1" Margin="10" Height="30" VerticalContentAlignment="Center" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Product.SearchProductCommand, Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=tbSearch}"
                            PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                    </Grid>

                    <telerik:RadGridView x:Name="RadGridViewProductCollection" 
                                         ItemsSource="{Binding Path=Product.ProductCollectionGridView, Source={StaticResource Locator}}" 
                                         SelectedItem="{Binding Path=Product.SelectedProduct, Source={StaticResource Locator}}"
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True"
                                         VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nazwa" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Barecode}" Header="Kod" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DateWarianty, StringFormat={}{0:d-M-yyyy}}" Header="Data Ważności" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductType.Name}" Header="Typ"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Dostępne"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CountReserved}" Header="Zarezerwowane"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CountSold}" Header="Sprzedane"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    

                </DockPanel>
                
            </telerik:RadTabItem>
            
            
            <telerik:RadTabItem x:Name="RadTabOrder" Header="Zamówienia">
                
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Content="Dodaj" Grid.Column="0" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.ShowWindowAddOrderCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Usuń" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.DeleteOrderCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Zrealizuj" Grid.Column="2" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.RealizeOrderCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Pokaż produkty" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.ShowProductListOfOrderCommand, Source={StaticResource Locator}}"/>
                    </Grid>
                    
                    <telerik:RadGridView x:Name="RadGridViewOrderCollection" 
                                         ItemsSource="{Binding Path=Order.OrderCollection, Source={StaticResource Locator}}"
                                         SelectedItem="{Binding Path=Order.SelectedOrder, Source={StaticResource Locator}}"
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True"
                                         VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreate, StringFormat={}{0:d-M-yyyy}}" Header="Data utworzenia" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerName}" Header="Imię" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerSurname}" Header="Nazwisko" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerAdress}" Header="Adres"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryType.Name}" Header="Typ wysyłki" TextWrapping="NoWrap" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DateRealization, StringFormat={}{0:d-M-yyyy}}" Header="Data realizacji" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Realization}" Header="Zrealizowano"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </DockPanel>
                
            </telerik:RadTabItem>
            
            
            <telerik:RadTabItem x:Name="RadTabCustomer" Header="Klienci">
                
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Content="Dodaj" Grid.Column="0" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Customer.ShowWindowAddCustomerCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Edytuj" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Customer.ShowWindowEditCustomerCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Customer.DeleteCustomerCommand, Source={StaticResource Locator}}"/>
                    </Grid>
                    <telerik:RadGridView x:Name="RadGridViewCustomerCollection" 
                                         ItemsSource="{Binding Path=Customer.CustomerCollection, Source={StaticResource Locator}}"
                                         SelectedItem="{Binding Path=Customer.SelectedCustomer, Source={StaticResource Locator}}"
                                            AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" 
                                         VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Imię" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Surname}" Header="Nazwisko" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Tel}" Header="Telefon" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Town}" Header="Miasto" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PostCode}" Header="Kod pocztowy" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Street}" Header="Ulica" Width="*"/>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </DockPanel>
                
            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="RadTabDeliveryType" Header="Typy Przesyłki">
                
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Content="Dodaj" Grid.Column="0" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.ShowWindowAddDeliveryTypeCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Edytuj" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.ShowWindowEditDeliveryTypeCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Order.DeleteDeliveryTypeCommand, Source={StaticResource Locator}}"/>
                    </Grid>
                    
                    <telerik:RadGridView x:Name="RadGridViewDeliveryTypeCollection" 
                            ItemsSource="{Binding Path=Order.DeliveryTypeCollection, Source={StaticResource Locator}}"        
                            SelectedItem="{Binding Path=Order.SelectedDeliveryType, Source={StaticResource Locator}}"
                            AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" 
                                         VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nazwa" Width="*"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </DockPanel>
                
            </telerik:RadTabItem>

            

            <telerik:RadTabItem x:Name="RadTabProductTypeCollection" Header="Typy produktów">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Content="Dodaj" Grid.Column="0" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.ShowWindowAddProductTypeCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Edytuj" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.ShowWindowEditProductTypeCommand, Source={StaticResource Locator}}"/>
                        <telerik:RadButton Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="150"
                                   Command="{Binding Path=Product.DeleteProductTypeCommand, Source={StaticResource Locator}}"/>
                    </Grid>

                    <telerik:RadGridView x:Name="RadGridViewProductTypeCollection" 
                                         ItemsSource="{Binding Path=Product.ProductTypeCollection, Source={StaticResource Locator}}" 
                                         SelectedItem="{Binding Path=Product.SelectedProductType, Source={StaticResource Locator}}"
                            AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" 
                                         VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nazwa" Width="*"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>



                </DockPanel>
            </telerik:RadTabItem>
            
            
            
        </telerik:RadTabControl>
    </Grid>
</Window>
