DesktopApplication/Windows/AddCustomerWindow.xaml

<Window x:Class="DesktopApplication.Windows.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Dodaj Klienta" Height="300" Width="400">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,5,15,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="3,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>
        </DockPanel.Resources>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />      
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Anuluj" Click="btnAnulujClick" Width="100" Height="30" Content="Anuluj" Margin="10" HorizontalAlignment="Right"  />
            <Button Grid.Column="1" Width="100" Height="30" Content="Zapisz" Margin="10" HorizontalAlignment="Left" 
                    Command="{Binding Path=Customer.SaveCustomerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Client}" />
            

        </Grid>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,25,0">
                <TextBlock x:Name="tblUserText" HorizontalAlignment="Right" Margin="5,0" Visibility="{Binding IdVisible}">Id użytkownika:</TextBlock>
                <TextBlock x:Name="tblUserId" HorizontalAlignment="Right" Margin="0" Text="{Binding Id}" Visibility="{Binding IdVisible}"/>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Imię" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Nazwisko" />
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Ulica" />
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Miasto" />
                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Kod poztowy" />
                <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Tel" />

                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="{Binding Name}" IsEnabled="{Binding IsEnabled}" />
                <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="{Binding Surname}" IsEnabled="{Binding IsEnabled}" />
                <TextBox x:Name="tbStreet" Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="{Binding Street}" IsEnabled="{Binding IsEnabled}" />
                <TextBox x:Name="tbTown" Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap" Text="{Binding Town}" IsEnabled="{Binding IsEnabled}" />

                <TextBox x:Name="tbPostCode" Grid.Column="1" Grid.Row="4" Height="23" TextWrapping="Wrap" Text="{Binding PostCode}" IsEnabled="{Binding IsEnabled}" />
                <TextBox x:Name="tbTel" Grid.Column="1" Grid.Row="5" Height="23" TextWrapping="Wrap" Text="{Binding Tel}" IsEnabled="{Binding IsEnabled}" />

            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
