DesktopApplication/Windows/AddOrderWindow.xaml

<Window x:Class="DesktopApplication.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Dodaj Zamówienie" Height="400" Width="600">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,5,15,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="3,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Anuluj" Click="btnAnulujClick" Width="100" Height="30" Content="Anuluj" Margin="10" HorizontalAlignment="Right"  />
            <Button Grid.Column="1" Width="100" Height="30" Content="Zapisz" Margin="10" HorizontalAlignment="Left" 
                    Command="{Binding Path=Order.SaveOrderCommand, Source={StaticResource Locator}}" />


        </Grid>


     

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Imię" />
                <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Nazwisko" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Adres" />
                
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Produkty:" />
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Typ wysyłki" />

                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="{Binding CustomerName}" />
                <TextBox x:Name="tbCustomerSurname" Grid.Column="3" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="{Binding CustomerSurname}" />
                <TextBox x:Name="tbCustomerAdress" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="23" TextWrapping="Wrap" Text="{Binding CustomerAdress }" />

                <!--<Button Grid.Column="3" Grid.Row="2" Height="23" Content="Wybierz Klienta" Margin="0,0,15,0" HorizontalAlignment="Right" 
                    Command="{Binding Path=Order.ShowWindowAddDeliveryTypeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Prod}" />-->

            <telerik:RadComboBox Grid.Column="3" Grid.Row="2" Height="23"
                                 ItemsSource="{Binding Path=Customer.CustomerCollection, Source={StaticResource Locator}}"
                                 SelectedItem="{Binding SelectedCustomer}"
                                 HorizontalAlignment="Stretch" Margin="15,0">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,3" HorizontalAlignment="Left" Text="{Binding Name}" />
                            <TextBlock Margin="3,0,0,3" HorizontalAlignment="Left" Text=" " />
                            <TextBlock Margin="3,0,0,3" HorizontalAlignment="Left" Text="{Binding Surname}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <telerik:RadComboBox x:Name="cbProductType" Margin="5,5,10,5" Height="23"
                                     ItemsSource="{Binding Path=Order.DeliveryTypeCollection, Source={StaticResource Locator}}" 
                                     SelectedItem="{Binding DeliveryType}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" Text="{Binding Name}" FontWeight="Bold" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <Button Grid.Column="1" Height="23" Content="Dodaj" Margin="0" HorizontalAlignment="Left" 
                    Command="{Binding Path=Order.ShowWindowAddDeliveryTypeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Prod}" />
            </Grid>

        </Grid>
        
        <telerik:RadGridView Grid.ColumnSpan="4"
                        x:Name="RadGridViewOrderCollection" 
                                         ItemsSource="{Binding AddProductCollection}" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False"
                                         VerticalAlignment="Top" IsReadOnly="True">
            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nazwa" Width="*" TextWrapping="Wrap"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barecode}" Header="Kod"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateWarianty, StringFormat={}{0:d-M-yyyy}}" Header="Ważność"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductType.Name}" Header="Typ" TextWrapping="Wrap" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Dostępne" />
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Dodaj" IsReadOnly="False" />-->
                <telerik:GridViewColumn Header="Dodaj" MinWidth="50">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadWatermarkTextBox Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                <telerik:RadWatermarkTextBox.Text>
                                    <Binding Path="AddCount">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </telerik:RadWatermarkTextBox.Text>
                                    
                            </telerik:RadWatermarkTextBox>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
    </DockPanel>
</Window>