DesktopApplication/Windows/AddProductWindow.xaml

<Window x:Class="DesktopApplication.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Dodaj Product" Height="280" Width="400">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,5,15,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="3,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Anuluj" Click="btnAnulujClick" Width="100" Height="30" Content="Anuluj" Margin="10" HorizontalAlignment="Right"  />
            <Button Grid.Column="1" Width="100" Height="30" Content="Zapisz" Margin="10" HorizontalAlignment="Left" 
                    Command="{Binding Path=Product.SaveProductCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Prod}" />


        </Grid>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,25,0">
                <TextBlock x:Name="tblUserText" HorizontalAlignment="Right" Margin="5,0" Visibility="{Binding IdVisible}">Id produktu:</TextBlock>
                <TextBlock x:Name="tblUserId" HorizontalAlignment="Right" Margin="0" Text="{Binding Id}" Visibility="{Binding IdVisible}"/>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Nazwa" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Kod" />
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Data gwarancji" />
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Typ" />
                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Ilość" />
                

                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="{Binding Name}" />
                <TextBox x:Name="tbBarecode" Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="{Binding Barecode}" />
                <!--<TextBox x:Name="tbDateWarianty" Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="{Binding DateWarianty}" />-->

                <telerik:RadDateTimePicker x:Name="dtpDateWarianty" Grid.Column="1" Grid.Row="2" SelectedValue="{Binding DateWarianty}"  
                                           Height="26" Margin="5,5,15,5" InputMode="DatePicker" DateTimeWatermarkContent="Wybierz date gwarancji" />

                <Grid Grid.Column="1" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <telerik:RadComboBox x:Name="cbProductType" Margin="5,5,10,5" Height="23"
                                     ItemsSource="{Binding Path=Product.ProductTypeCollection, Source={StaticResource Locator}}" 
                                     SelectedItem="{Binding ProductType}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" Text="{Binding Name}" FontWeight="Bold" />
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                    
                    <Button Grid.Column="1" Height="23" Content="Dodaj" Margin="0" HorizontalAlignment="Left" 
                    Command="{Binding Path=Product.ShowWindowAddProductTypeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Prod}" />
                </Grid>
                
                
                

                <TextBox x:Name="tbPostCount" HorizontalAlignment="Left" Grid.Column="1" Width="50" Grid.Row="4" Height="23" TextWrapping="Wrap" Text="{Binding Count}" IsEnabled="{Binding IsEnabled}" />
              

            </Grid>

        </StackPanel>
    </DockPanel>
</Window>