DesktopApplication/Windows/AddProductTypeWindow.xaml

<Window x:Class="DesktopApplication.Windows.AddProductTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Dodaj typ produktu" Height="150" Width="300">
    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
            <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="15,20,15,0" />
                <Setter Property="Padding" Value="3,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="Height" Value="26" />-->
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>

        <CheckBox x:Name="cbIsEdit" Visibility="Collapsed" />
        <TextBlock x:Name="tbId" Visibility="Collapsed" Text="id: 24" Margin="10" />

        <TextBox Height="26" MaxLength="30" Text="{Binding Path=Product.TemporaryProductTypeName, Source={StaticResource Locator}}" />


        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Anuluj" Click="btnAnulujClick" Width="100" Height="30" Content="Anuluj" Margin="10" HorizontalAlignment="Right" />
            <Button Grid.Column="1" Width="100" Height="30" Content="Zapisz" Margin="10" HorizontalAlignment="Left" 
                    Command="{Binding Path=Product.SaveProductTypeCommand, Source={StaticResource Locator}}" />
        </Grid>

    </Grid>
</Window>