DesktopApplication/Windows/ProductFromOrderWindow.xaml

<Window x:Class="DesktopApplication.Windows.ProductFromOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Lista Produktów" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,5,15,5" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="3,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>


        <telerik:RadGridView x:Name="RadGridViewOrderCollection" 
                                         ItemsSource="{Binding}" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False"
                                         VerticalAlignment="Top" IsReadOnly="True">
            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nazwa" Width="*" TextWrapping="Wrap"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barecode}" Header="Kod"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateWarianty, StringFormat={}{0:d-M-yyyy}}" Header="Data ważności"  />
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding ProductType.Name}" Header="Typ" TextWrapping="Wrap" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Ilość" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>