DesktopApplication/Windows/ProductListWindow.xaml

<Window x:Class="DesktopApplication.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Lista Produktów" Height="450" Width="380">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Ilość:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Grid.Column="1" Width="60" Height="25" Text="{Binding Path=Product.CountOfAddProduct, Source={StaticResource Locator}}" VerticalContentAlignment="Center" />
            <Button x:Name="btnAdd" Grid.Column="2" Width="100" Height="30" Content="Dodaj" Margin="10" HorizontalAlignment="Right"  
                    Command="{Binding Path=Product.AddOneProductCommand, Source={StaticResource Locator}}" />
            <Button Grid.Column="3" Width="100" Height="30" Content="Usuń zaznaczone" Margin="20,10,10,10" HorizontalAlignment="Left" 
                    Command="{Binding Path=Product.DeleteOneProductCommand, Source={StaticResource Locator}}" />


        </Grid>


        <Grid>
            <telerik:RadGridView x:Name="RadGridViewProductListCollection" 
                                         ItemsSource="{Binding Path=Product.ProductListCollection, Source={StaticResource Locator}}" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Multiple"
                                         VerticalAlignment="Top">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Nr}" Header="Nr" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductId}" Header="{Binding Path=Product.SelectedProduct.Name, Source={StaticResource Locator}}" Width="*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </DockPanel>
</Window>